# socialLocal

./: README.md  build.gradle.kts  settings.gradle.kts  test.py
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/compose_projects/socialocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/compose_projects/socialocal/models/: AppStarting.kt  ComposableStore.kt
app/src/main/java/org/compose_projects/socialocal/navigation/: BottomAppNavigation.kt  MainNavController.kt  NavControllerApp.kt  Routes.kt  Screens.kt
app/src/main/res/drawable/: visibility_off_ic.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/org/compose_projects/socialocal/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/org/compose_projects/socialocal/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/org/compose_projects/socialocal/auth/: AuthActivity.kt
auth/src/main/res/drawable/: attach_file_ic.xml  photo_camera_ic.xml  round_mic_ic.xml  send_ic.xml  visibility_on_ic.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/test/java/org/compose_projects/socialocal/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/org/compose_projects/socialocal/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/compose_projects/socialocal/core/: CoreActivity.kt
core/src/main/res/values/: strings.xml
core/src/test/java/org/compose_projects/socialocal/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/org/compose_projects/home/: ExampleInstrumentedTest.kt
home/src/androidTest/java/org/compose_projects/socialocal/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/org/compose_projects/home/: HomeActivity.kt
home/src/main/java/org/compose_projects/socialocal/home/: HomeActivity.kt
home/src/main/res/values/: themes.xml
home/src/test/java/org/compose_projects/home/: ExampleUnitTest.kt
home/src/test/java/org/compose_projects/socialocal/home/: ExampleUnitTest.kt
inbox/: build.gradle.kts
inbox/src/androidTest/java/org/compose_projects/socialocal/inbox/: ExampleInstrumentedTest.kt
inbox/src/main/java/org/compose_projects/socialocal/inbox/: InboxActivity.kt
inbox/src/main/res/values/: strings.xml
inbox/src/test/java/org/compose_projects/socialocal/inbox/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/org/compose_projects/socialocal/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/org/compose_projects/socialocal/navigation/: NavControllerApp.kt  NavigationActivity.kt  Screens.kt
navigation/src/test/java/org/compose_projects/socialocal/navigation/: ExampleUnitTest.kt
profile/: build.gradle.kts
sl/: build.gradle.kts
sl/src/androidTest/java/org/compose_projects/sl/: ExampleInstrumentedTest.kt
sl/src/test/java/org/compose_projects/sl/: ExampleUnitTest.kt
(+205 files in other folders)
